html {
    background-color: rgb(4, 4, 4);
    font-family: Anton;
    color: white;
 }

body {
    background-image: url("img/bg1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 0%;    
    background-size: 100% 100%;

    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    min-width: 640px;
    width: 95%;
}

header {
    display: flex;  
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px; 
    background-color: rgba(255, 255, 255, 0.2); 
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
}

nav.horizontalNavigation_left {
    display: flex; 
    align-items: center; 
}

nav.horizontalNavigation_left img {
    width: 30px; 
    height: 30px; 
    margin-right: 10px;
}

nav.horizontalNavigation_left a {
    display: flex; 
    align-items: center; 
    font-size: 1em; 
    color: white;
}

nav.horizontalNavigation_right ul {
    display: flex; 
    gap: 20px; 
}

nav.horizontalNavigation_right li {
    list-style: none;
}

/* ============= Content =========== */
#main {
    padding: 10px 20px;
    text-align: center;
}

#main h1 {
    font-size: 2.5em;
}

/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
}

/* Grid Item */
.grid-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    border-radius: 0 0 10px 10px;
    height: 200px;
    object-fit: cover;
}

/* Item Header (Number) */
.item-header {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
}

/* Item Content */
.item-content {
    padding: 20px;
    text-align: left;
}

.item-content h2 {
    margin-top: 10px;
    font-size: 1.5em;
    color: white;
}

.item-content p {
    font-size: 0.9em;
    line-height: 1.6;
    color: #cccccc;
}


/* ============= End =========== */ 

footer {
    display: flex;
    flex-direction: column; 
   
    padding: 0px; 
    height: auto; 
}

footer p {
    font-style:normal;
    font-size: 0.8em; 
    align-self: flex-end; 
    transform: rotate(90deg); 
    margin: 0; 
    padding: 0; 
}

footer .footer-box_left, footer .footer-box_right {
    height: 40px; 
    width: 40px; 
    background: linear-gradient(to left, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)); /* ไล่เฉดสีจากซ้ายไปขวา */
}

footer .footer-box-container {
    display: flex; 
    justify-content: space-between; 
    margin-top: 30px; 
}